{
    "name": "image-compressor-tool",
    "version": "1.0.0",
    "description": "A powerful image compression tool with caching support",
    "main": "lib/index.js",
    "type": "module",
    "scripts": {
        "test": "node lib index.js",
        "compress": "node scripts/compress.js",
        "compress:dir": "node scripts/compress-dir.js",
        "clean": "node scripts/clean-cache.js"
    },
    "keywords": [
        "image",
        "compression",
        "tinify",
        "optimizer"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "crypto": "^1.0.1",
        "tinify": "^1.8.1"
    },
    "files": [
        "lib/",
        "scripts/"
    ]
}
